apiVersion: v1
kind: Service
metadata:
  name: cloudsuite-data-analytics-master-service
spec:
  selector:
    app: cloudsuite-data-analytics-master
  ports:
    - name: http
      protocol: TCP
      port: 50070
      nodePort: 50070
    - name: https
      protocol: TCP
      port: 50470
      nodePort: 50470
    - name: ipc1
      protocol: TCP
      port: 8020
      nodePort: 8020
    - name: ipc2
      protocol: TCP
      port: 9000
      nodePort: 9000

  type: NodePort
