apiVersion: v1
kind: Service
metadata:
  # Refer to https://kubernetes.io/docs/concepts/services-networking/service/#dns
    name: master
spec:
  selector:
    app: cloudsuite-data-analytics-master
  ports:
    - name: http
      protocol: TCP
      port: 50070
      targetPort: 50070
    - name: https
      protocol: TCP
      port: 50470
      targetPort: 50470
    - name: ipc1
      protocol: TCP
      port: 8020
      targetPort: 8020
    - name: ipc2
      protocol: TCP
      port: 9000
      targetPort: 9000
