apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cloudsuite-data-analytics-network-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: cloudsuite-data-analytics
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - ipBlock:
        cidr: 192.168.0.0/16
    ports:
    - protocol: TCP
      port: 50075
    - protocol: TCP
      port: 50475
    - protocol: TCP
      port: 50010
    - protocol: TCP
      port: 50020
  egress:
  - to:
    - ipBlock:
        cidr: 192.168.0.0/16
    ports:
    - protocol: TCP
      port: 50075
    - protocol: TCP
      port: 50475
    - protocol: TCP
      port: 50010
    - protocol: TCP
      port: 50020
