apiVersion: v1
kind: Service
metadata:
  name: slave01
spec:
  selector:
    app: cloudsuite-data-analytics-worker
  ports:
    - name: http
      protocol: TCP
      port: 50075
      targetPort: 50075
    - name: https
      protocol: TCP
      port: 50475
      targetPort: 50475
    - name: data
      protocol: TCP
      port: 50010
      targetPort: 50010
    - name: ipc
      protocol: TCP
      port: 50020
      targetPort: 50020
